# aevatar-agent-framework

./: .cursorrules  .gitignore  ARCHITECTURE.md  CONSTITUTION.md  CURRENT_STATUS.md  DEPLOYMENT.md  Directory.Packages.props  FINAL_SUMMARY.md  IMPLEMENTATION_PLAN.md  OPTIMIZATION_TODO.md  README.md  README_zh.md  REFACTORING_COMPLETE.md  REFACTORING_SUCCESS.md  SYSTEM_SPECIFICATION.md  TASK_BREAKDOWN.md  aevatar-agent-framework.sln  aevatar-agent-framework.slnx  restore-libs.sh  test-api.sh  update_methods.py
agents/Aevatar.Agents.Translation/: Aevatar.Agents.Translation.csproj  README.md  TranslationAgent.cs  translation_messages.proto
agents/Aevatar.Agents.Twitter/: Aevatar.Agents.Twitter.csproj  TwitterGAgent.cs  TwitterProvider.cs
agents/Aevatar.Agents.Workflow/: Aevatar.Agents.Workflow.csproj  InputGAgent.cs  WorkerTestGAgent.cs
agents/Aevatar.Playground/: Aevatar.Playground.csproj  AgentDemoBase.cs  ChatAgentDemo.cs  Program.cs  TranslationAgentDemo.cs  translate_test.md  translate_test_fr.md  translate_test_ja.md
examples/AIAgentWithToolDemo/: AIAgentWithToolDemo.csproj  Program.cs  README.md  SmartAssistantAgent.cs  Tools.cs  appsettings.json
examples/AIEventSourcingDemo/: AIAssistantAgent.cs  AIEventSourcingDemo.csproj  Program.cs  README.md  ai_events_demo.proto  appsettings.json
examples/ChatRoomDemo/: ChatRoomDemo.csproj  Program.cs  README.md  chat_messages.proto
examples/Demo.Agents/: BankAccountAgent.cs  CalculatorAgent.cs  Demo.Agents.csproj  HierarchicalStreamingAgents.cs  HierarchyAgents.cs  ImprovedSubscriptionDemo.cs  ObservableAgent.cs  RoutingAgents.cs  SimpleAutoLoggerActor.cs  SimpleAutoLoggerAgent.cs  StreamingAgents.cs  WeatherAgent.cs  demo_messages.proto  team_events.proto
examples/Demo.Api/: AgentRuntimeExtensions.cs  AgentRuntimeOptions.cs  Demo.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Orleans.json  appsettings.json
examples/Demo.AppHost/: Demo.AppHost.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Orleans.json  appsettings.ProtoActor.json  appsettings.json
examples/EventSourcingDemo/: BankAccountAgent.cs  EventSourcingDemo.csproj  MultiRuntimeEventSourcingDemo.cs  Program.cs  README.md  bank_events.proto
examples/KafkaStreamDemo/: KafkaConfiguration.cs  KafkaConsumerAgent.cs  KafkaProducerAgent.cs  KafkaStreamDemo.csproj  Program.cs  README.md  TECHNICAL_NOTES.md  appsettings.json  docker-compose.yml  kafka_messages.proto
examples/LlmTornadoDemo/: AIAssistantAgent.cs  LlmTornadoDemo.csproj  Program.cs  ai_events_demo.proto
examples/MongoDBEventStoreDemo/: BankAccountAgent.cs  MongoDBEventStoreDemo.csproj  Program.cs  README.md  bank_events.proto  docker-compose.yml
examples/StateStoreDemo/: CounterAgent.cs  Program.cs  StateStoreDemo.csproj  state_store_demo.proto
src/Aevatar.Agents.AI.Abstractions/: Aevatar.Agents.AI.Abstractions.csproj  AevatarAIAgentConfiguration.cs  AevatarAIAgentOptions.cs  AevatarAIContext.cs  AevatarAIEventHandlerAttribute.cs  IAIGAgent.cs  IAIMemory.cs  IAIToolManager.cs  IAevatarAIProcessingStrategy.cs  IAevatarMemory.cs  ILLMProvider.cs  IPromptManager.cs  ai_abstractions_messages.proto  ai_messages.proto
src/Aevatar.Agents.AI.Core/: AIGAgentBase.TCustomState.TCustomConfig.cs  AIGAgentBase.TCustomState.cs  AIGAgentBase.TState.TConfig.cs  AIGAgentBase.TState.cs  AIGAgentBase.cs  AIGAgentBaseWithConfig.cs  AIGAgentBaseWithDefaultConfig.cs  AIGAgentBaseWithEventSourcing.cs  AIGAgentFactory.cs  AIGAgentWithProcessStrategy.cs  AIGAgentWithToolBase.cs  Aevatar.Agents.AI.Core.csproj  README.md  StatePropertyAccessor.cs  ai_messages.proto
src/Aevatar.Agents.AI.LLMTornado/: Aevatar.Agents.AI.LLMTornado.csproj  LLMTornadoProvider.cs  LLMTornadoProviderFactory.cs  ServiceCollectionExtensions.cs
src/Aevatar.Agents.AI.MEAI/: Aevatar.Agents.AI.MEAI.csproj  MEAIConfiguration.cs  MEAIGAgentBase.cs  MEAILLMProvider.cs  MEAILLMProviderFactory.cs  MEAIToolManager.cs  README.md
src/Aevatar.Agents.AI.WithProcessStrategy/: AIGAgentWithProcessStrategy.cs  Aevatar.Agents.AI.WithProcessStrategy.csproj
src/Aevatar.Agents.AI.WithTool/: AIGAgentWithToolBase.cs  Aevatar.Agents.AI.WithTool.csproj  ConversationHistoryManager.cs  ToolConstants.cs  ToolExecutionCoordinator.cs  tool_messages.proto
src/Aevatar.Agents.Abstractions/: Aevatar.Agents.Abstractions.csproj  GAgentBase.cs  GAgentOptions.cs  IEventDeduplicator.cs  IEventPublisher.cs  IEventSourcingAgent.cs  IGAgent.cs  IGAgentActor.cs  IGAgentActorFactory.cs  IGAgentActorFactoryProvider.cs  IGAgentActorManager.cs  IGAgentFactory.cs  IGAgentManager.cs  IMessageSerializer.cs  IMessageStream.cs  IMessageStreamSubscription.cs  IStateDispatcher.cs  IStateGAgent.cs  ISubscriptionManager.cs  Messages.cs  ResourceContext.cs  StreamingOptions.cs  messages.proto
src/Aevatar.Agents.AuthServer/: Aevatar.Agents.AuthServer.csproj  AevatarAgentsAuthServerModule.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Aevatar.Agents.AuthServer.Grants/: Aevatar.Agents.AuthServer.Grants.csproj  AevatarAgentsAuthServerGrantsModule.cs  README.md
src/Aevatar.Agents.Core/: Aevatar.Agents.Core.csproj  GAgentActorBase.cs  GAgentBase.TState.TConfig.cs  GAgentBase.TState.cs  GAgentBase.cs  GAgentBaseWithConfig.cs  GAgentBaseWithConfiguration.cs  GAgentBaseWithEvent.cs  GAgentManager.cs  StateDispatcher.cs
src/Aevatar.Agents.DbMigrator/: Aevatar.Agents.DbMigrator.csproj  AevatarAgentsDbMigrationService.cs  AevatarAgentsDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  README.md  appsettings.json
src/Aevatar.Agents.Local/: Aevatar.Agents.Local.csproj  LocalGAgentActor.cs  LocalGAgentActorFactory.cs  LocalGAgentActorManager.cs  LocalGAgentFactory.cs  LocalMessageStream.cs  LocalMessageStreamRegistry.cs  LocalMessageStreamSubscription.cs
src/Aevatar.Agents.Orleans/: Aevatar.Agents.Orleans.csproj  AevatarAgentsOrleansConstants.cs  DependencyInjectionExtensions.cs  IGAgentGrain.cs  (+12 more)
src/Aevatar.Agents.Orleans.MongoDB/: Aevatar.Agents.Orleans.MongoDB.csproj  MongoEventRepositoryOptions.cs
(+990 files in other folders)
