<Project>
  <!-- Enable Central Package Management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Microsoft Extensions - .NET 10 -->
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.0.0-preview.1.25560.10" />
    <PackageVersion Include="Microsoft.Extensions.AI.AzureAIInference" Version="10.0.0-preview.1.25559.3" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.0" />
    <!-- ASP.NET Core - .NET 10 -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <!-- Orleans - Latest stable -->
    <PackageVersion Include="Microsoft.Orleans.Client" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Core" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Orleans.EventSourcing" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Persistence.Memory" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Runtime" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Serialization.Protobuf" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Streaming" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Orleans.TestingHost" Version="9.2.1" />
    <PackageVersion Include="Orleans.Providers.MongoDB" Version="8.2.0" />
    <!-- Protobuf & gRPC -->
    <PackageVersion Include="Google.Protobuf" Version="3.33.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.71.0" />
    <!-- Proto.Actor -->
    <PackageVersion Include="Proto.Actor" Version="1.8.0" />
    <PackageVersion Include="Proto.TestKit" Version="1.8.0" />
    <!-- AI SDKs -->
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.0.0" />
    <PackageVersion Include="OpenAI" Version="2.6.0" />
    <PackageVersion Include="Azure.Identity" Version="1.13.1" />
    <!-- MongoDB -->
    <PackageVersion Include="MongoDB.Driver" Version="3.0.0" />
    <!-- OpenTelemetry -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.11.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0" />
    <!-- Aspire -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.5.2" />
    <!-- API Documentation -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <!-- Testing Frameworks -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="FluentAssertions" Version="7.1.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <!-- Serilog -->
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.0.0" />
    <!-- ABP Framework - Using version 9.3.1 -->
    <PackageVersion Include="Volo.Abp.Core" Version="9.3.1" />
    <PackageVersion Include="Volo.Abp.Ddd.Domain" Version="9.3.1" />
    <PackageVersion Include="Volo.Abp.AutoMapper" Version="9.3.1" />
    <PackageVersion Include="Volo.Abp.Autofac" Version="9.3.1" />
    <PackageVersion Include="Volo.Abp.Data" Version="9.3.1" />
    <!-- ABP Framework - Admin UI Packages -->
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="9.3.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI" Version="9.3.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Bootstrap" Version="9.3.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" Version="9.3.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="4.3.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="9.3.1" />
    <PackageVersion Include="Volo.Abp.Account.Web" Version="9.3.1" />
    <PackageVersion Include="Volo.Abp.Account.Application" Version="9.3.1" />
    <PackageVersion Include="Volo.Abp.Account.HttpApi" Version="9.3.1" />
    <PackageVersion Include="Volo.Abp.Identity.Application" Version="9.3.1" />
    <PackageVersion Include="Volo.Abp.Identity.HttpApi" Version="9.3.1" />
    <PackageVersion Include="Volo.Abp.Identity.Web" Version="9.3.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Application" Version="9.3.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.3.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Web" Version="9.3.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Serilog" Version="9.3.1" />
    <PackageVersion Include="Volo.Abp.Localization" Version="9.3.1" />
    <PackageVersion Include="Volo.Abp.UI.Navigation" Version="9.3.1" />
    <PackageVersion Include="Volo.Abp.Auditing" Version="9.3.1" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs" Version="9.3.1" />
    <PackageVersion Include="Volo.Abp.Caching" Version="9.3.1" />
    <PackageVersion Include="Volo.Abp.OpenIddict.AspNetCore" Version="9.3.1" />
    <PackageVersion Include="Volo.Abp.OpenIddict.Domain" Version="9.3.1" />
    <PackageVersion Include="Volo.Abp.OpenIddict.MongoDB" Version="9.3.1" />
    <PackageVersion Include="Volo.Abp.Identity.MongoDB" Version="9.3.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.MongoDB" Version="9.3.1" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.8.16" />
    <!-- AElf SDK -->
    <PackageVersion Include="AElf.Types" Version="1.12.0" />
    <PackageVersion Include="AElf.Client" Version="1.3.0" />
    <PackageVersion Include="AElf.Cryptography" Version="1.12.0" />
    <!-- GraphQL -->
    <PackageVersion Include="GraphQL.Client" Version="6.1.0" />
    <PackageVersion Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.1.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>