<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- MongoDB Driver -->
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    
    <!-- Protobuf -->
    <PackageReference Include="Google.Protobuf" Version="3.33.0" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to Orleans EventSourcing abstractions -->
    <ProjectReference Include="..\Aevatar.Agents.Orleans\Aevatar.Agents.Orleans.csproj" />
  </ItemGroup>

</Project>

