<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Core" Version="8.2.0" />
        <PackageReference Include="Microsoft.Orleans.Runtime" Version="8.2.0" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0" />
        <PackageReference Include="Microsoft.Orleans.Streaming" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aevatar.Agents.Abstractions\Aevatar.Agents.Abstractions.csproj" />
    </ItemGroup>

</Project>
