<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft.Extensions.AI - Core AI abstractions -->
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" />
    
    <!-- Azure OpenAI SDK -->
    <PackageReference Include="Azure.AI.OpenAI" />
    
    <!-- OpenAI SDK -->
    <PackageReference Include="OpenAI" />
    
    <!-- Azure Identity for authentication -->
    <PackageReference Include="Azure.Identity" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    
    <!-- JSON -->
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aevatar.Agents.AI.Core\Aevatar.Agents.AI.Core.csproj" />
    <ProjectReference Include="..\Aevatar.Agents.AI.Abstractions\Aevatar.Agents.AI.Abstractions.csproj" />
  </ItemGroup>

</Project>