<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Demo.Agents\Demo.Agents.csproj" />
        <ProjectReference Include="..\..\src\Aevatar.Agents.Local\Aevatar.Agents.Local.csproj" />
        <ProjectReference Include="..\..\src\Aevatar.Agents.Orleans\Aevatar.Agents.Orleans.csproj" />
        <ProjectReference Include="..\..\src\Aevatar.Agents.ProtoActor\Aevatar.Agents.ProtoActor.csproj" />
        <ProjectReference Include="..\..\src\Aevatar.Agents.Serialization\Aevatar.Agents.Serialization.csproj" />
    </ItemGroup>

</Project>

