<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Volo.Abp.Core" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" />
    <PackageReference Include="AElf.Types" />
    <PackageReference Include="AElf.Client" />
    <PackageReference Include="AElf.Cryptography" />
    <PackageReference Include="GraphQL.Client" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>


</Project>

