<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.33.0" />
      <PackageReference Include="Google.Protobuf.Tools" Version="3.33.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-rc.2.25502.107" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="messages.proto" GrpcServices="None" ProtoRoot="." />
    </ItemGroup>

</Project>
