<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aevatar.Agents.Abstractions\Aevatar.Agents.Abstractions.csproj" />
      <ProjectReference Include="..\Aevatar.Agents.Core\Aevatar.Agents.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Aevatar.Agents.Core">
        <HintPath>..\Aevatar.Agents.Orleans\bin\Debug\net9.0\Aevatar.Agents.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
